
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8">
    <title>Cluster Map</title>
    <script src="https://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="markerclusterer.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgIx03dIOxP8mcpQghb-T747WFIIcOHr4&callback=initMap">
    </script>
    <style>
    <style>
    body{
      padding:0;
      margin:0;
      font: .8em Verdana, Arial, Tahoma, sans-serif;
    }
    #map{
      height:750px;
      width:100%;
    }
    #map-container {
      padding: 6px;
      border-width: 1px;
      border-style: solid;
      border-color: #ccc #ccc #999 #ccc;
      -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
      -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
      box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
      width: 98%;
    }
    .map-compact{
      max-width:700px;
      max-height:500px;
      border: 2px solid #ccc;
    }
    .map-container-compact{
      max-width:705px;
    }
  </style>
<script>
// https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false
// //code.jquery.com/jquery-1.11.0.min.js

var map;

// The JSON data
function markMultiple(){
  $.getJSON('maps.json', function(data) {
    $.each(data, function(i, obj) {
  var latLng =  new google.maps.LatLng(obj.lat,obj.lng);
  var content = obj.id + ':' + obj.lat + ',' + obj.lng;
  markMap(latLng, content);
});


});

  var markerCluster = new MarkerClusterer(map, markers);
}


function initialize() {

// Giving the map som options
var mapOptions = {
  zoom: 4,
  center: new google.maps.LatLng(66.02219,12.63376)
};

// Creating the map
map = new google.maps.Map(document.getElementById('map'), mapOptions);


// Looping through all the entries from the JSON data
for(var i = 0; i < json.length; i++) {

  // Current object
  var obj = json[i];

  // Adding a new marker for the object
  var marker = new google.maps.Marker({
    position: new google.maps.LatLng(obj.latitude,obj.longitude),
    map: map,
    title: obj.title // this works, giving the marker a title with the correct title
  });

  // Adding a new info window for the object
  var clicker = addClicker(marker, obj.title);





} // end loop


// Adding a new click event listener for the object
function addClicker(marker, content) {
  google.maps.event.addListener(marker, 'click', function() {

    if (infowindow) {infowindow.close();}
    infowindow = new google.maps.InfoWindow({content: content});
    infowindow.open(map, marker);

  });
}


}

// Initialize the map
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
  <div id="map-container">
    <div id="map"></div>
  </div>
</body>
</html>
